@import '~style/helpers';

.page {
	position: relative;
	margin: 40px auto 0 auto;
	// padding: 56px 20px;
	// padding: 10px 10px 5px 10px;
	padding: 10px;
	// min-height: 100%;
	max-width: 500px;
	width: 100%;
}

.header {
	margin-left: 3px;
}

.slider {
  margin-top: 20px;
  margin-bottom: 20px;
	padding: 10px 10px 0px 10px;
	background: #FFF;
	border-radius: 8px;
}

.day {
	margin-top: 0px;
	float: left;
}

.timeWrap {
	margin: 5px 0px 20px 30px;
	float: left;
}

.time {
	margin-bottom: 5px;
}

.closed {
	margin-top: 2px;
}

.range {
  margin-bottom: 40px;
	margin-left: 7px;
  float: left;
  width: 88%;
}

.summary {
  margin-bottom: 30px;
}

.minus {
  float: right;
  margin-top: -5px;
}

.minus:hover {
  cursor: pointer;
}

.plus {
  float: right;
  margin-top: 20px;
  margin-bottom: 10px;
	// margin-left: 10px;
}

.plus:hover {
  cursor: pointer;
}

.clear {
  clear: both;
}

// increase slider
@media only screen and (min-width : 700px) {
	.range {
		margin-bottom: 40px;
		margin-left: 7px;
		float: left;
		width: 93%;
	}
}

// keep plus icon on the right side
@media only screen and (min-width : 515px) {
	.plus {
		margin-left: 10px;
	}
}
